G04:AMPARAMS|DCode=24|XSize=72.99mil|YSize=59.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00487,0.04674,0.04674,0.00487,-0.00487,-0.04674,-0.04674,-0.00487,0.00487,0.04674,0.0*
%
G04:AMPARAMS|DCode=59|XSize=66.93mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00487,0.04245,0.04245,0.00487,-0.00487,-0.04245,-0.04245,-0.00487,0.00487,0.04245,0.0*
%
G04:AMPARAMS|DCode=111|XSize=62.99mil|YSize=49.21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.00487,0.03967,0.03967,0.00487,-0.00487,-0.03967,-0.03967,-0.00487,0.00487,0.03967,0.0*
%
G04:AMPARAMS|DCode=179|XSize=122.11mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD179*
21,1,0.07874,0.04337,0,0,180.0*
1,1,0.04337,0.03937,0.00000*
1,1,0.04337,-0.03937,0.00000*
21,0,0.07874,0.04137,0,0,180.0*
1,0,0.04137,0.03937,0.00000*
1,0,0.04137,-0.03937,0.00000*
4,0,4,0.03902,0.00035,0.05435,0.01569,0.05506,0.01498,0.03972,-0.00035,0.03902,0.00035,0.0*
4,0,4,-0.03972,0.00035,-0.05506,-0.01498,-0.05435,-0.01569,-0.03902,-0.00035,-0.03972,0.00035,0.0*
4,0,4,0.03972,0.00035,0.05506,-0.01498,0.05435,-0.01569,0.03902,-0.00035,0.03972,0.00035,0.0*
4,0,4,-0.03902,0.00035,-0.05435,0.01569,-0.05506,0.01498,-0.03972,-0.00035,-0.03902,0.00035,0.0*
%
G04:AMPARAMS|DCode=180|XSize=122.11mil|YSize=51.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD180*
21,1,0.07087,0.05124,0,0,270.0*
1,1,0.05124,0.00000,0.03543*
1,1,0.05124,0.00000,-0.03543*
21,0,0.07087,0.04924,0,0,270.0*
1,0,0.04924,0.00000,0.03543*
1,0,0.04924,0.00000,-0.03543*
4,0,4,-0.00035,0.03508,-0.01847,0.05320,-0.01776,0.05390,0.00035,0.03579,-0.00035,0.03508,0.0*
4,0,4,-0.00035,-0.03579,0.01776,-0.05390,0.01847,-0.05320,0.00035,-0.03508,-0.00035,-0.03579,0.0*
4,0,4,-0.00035,0.03579,0.01776,0.05390,0.01847,0.05320,0.00035,0.03508,-0.00035,0.03579,0.0*
4,0,4,-0.00035,-0.03508,-0.01847,-0.05320,-0.01776,-0.05390,0.00035,-0.03579,-0.00035,-0.03508,0.0*
%
G04:AMPARAMS|DCode=183|XSize=122.11mil|YSize=51.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD183*
21,1,0.07087,0.05124,0,0,180.0*
1,1,0.05124,0.03543,0.00000*
1,1,0.05124,-0.03543,0.00000*
21,0,0.07087,0.04924,0,0,180.0*
1,0,0.04924,0.03543,0.00000*
1,0,0.04924,-0.03543,0.00000*
4,0,4,0.03508,0.00035,0.05320,0.01847,0.05390,0.01776,0.03579,-0.00035,0.03508,0.00035,0.0*
4,0,4,-0.03579,0.00035,-0.05390,-0.01776,-0.05320,-0.01847,-0.03508,-0.00035,-0.03579,0.00035,0.0*
4,0,4,0.03579,0.00035,0.05390,-0.01776,0.05320,-0.01847,0.03508,-0.00035,0.03579,0.00035,0.0*
4,0,4,-0.03508,0.00035,-0.05320,0.01847,-0.05390,0.01776,-0.03579,-0.00035,-0.03508,0.00035,0.0*
%
G04:AMPARAMS|DCode=184|XSize=122.11mil|YSize=43.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD184*
21,1,0.07874,0.04337,0,0,90.0*
1,1,0.04337,0.00000,-0.03937*
1,1,0.04337,0.00000,0.03937*
21,0,0.07874,0.04137,0,0,90.0*
1,0,0.04137,0.00000,-0.03937*
1,0,0.04137,0.00000,0.03937*
4,0,4,0.00035,-0.03902,0.01569,-0.05435,0.01498,-0.05506,-0.00035,-0.03972,0.00035,-0.03902,0.0*
4,0,4,0.00035,0.03972,-0.01498,0.05506,-0.01569,0.05435,-0.00035,0.03902,0.00035,0.03972,0.0*
4,0,4,0.00035,-0.03972,-0.01498,-0.05506,-0.01569,-0.05435,-0.00035,-0.03902,0.00035,-0.03972,0.0*
4,0,4,0.00035,0.03902,0.01569,0.05435,0.01498,0.05506,-0.00035,0.03972,0.00035,0.03902,0.0*
%
G04:AMPARAMS|DCode=196|XSize=63.055mil|YSize=51.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD196*
21,1,0.01181,0.05124,0,0,0.0*
1,1,0.05124,-0.00591,0.00000*
1,1,0.05124,0.00591,0.00000*
21,0,0.01181,0.04924,0,0,0.0*
1,0,0.04924,-0.00591,0.00000*
1,0,0.04924,0.00591,0.00000*
4,0,4,-0.00555,-0.00035,-0.02367,-0.01847,-0.02438,-0.01776,-0.00626,0.00035,-0.00555,-0.00035,0.0*
4,0,4,0.00626,-0.00035,0.02438,0.01776,0.02367,0.01847,0.00555,0.00035,0.00626,-0.00035,0.0*
4,0,4,-0.00626,-0.00035,-0.02438,0.01776,-0.02367,0.01847,-0.00555,0.00035,-0.00626,-0.00035,0.0*
4,0,4,0.00555,-0.00035,0.02367,-0.01847,0.02438,-0.01776,0.00626,0.00035,0.00555,-0.00035,0.0*
%
G04:AMPARAMS|DCode=197|XSize=63.055mil|YSize=51.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=1mil|Gap=1mil|Entries=4|*
%AMTHOVALD197*
21,1,0.01181,0.05124,0,0,270.0*
1,1,0.05124,0.00000,0.00591*
1,1,0.05124,0.00000,-0.00591*
21,0,0.01181,0.04924,0,0,270.0*
1,0,0.04924,0.00000,0.00591*
1,0,0.04924,0.00000,-0.00591*
4,0,4,-0.00035,0.00555,-0.01847,0.02367,-0.01776,0.02438,0.00035,0.00626,-0.00035,0.00555,0.0*
4,0,4,-0.00035,-0.00626,0.01776,-0.02438,0.01847,-0.02367,0.00035,-0.00555,-0.00035,-0.00626,0.0*
4,0,4,-0.00035,0.00626,0.01776,0.02438,0.01847,0.02367,0.00035,0.00555,-0.00035,0.00626,0.0*
4,0,4,-0.00035,-0.00555,-0.01847,-0.02367,-0.01776,-0.02438,0.00035,-0.00626,-0.00035,-0.00555,0.0*
%
